# 길이가 n인 모든 2진 수열의 개수를 15746으로 나눈 나머지
# n-1 + n-2
# 피보나치랑 동일하게 생김
# 그림으로 그려서 이해하는게 편함
n = int(input())
dp = [0] * 1000001
dp[1], dp[2] = 1, 2
for i in range(3, n+1):
    dp[i] = (dp[i - 1] + dp[i - 2]) % 15746
print(dp[n])